# 문제 - 그룹 단어 체커
# 그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.

# 단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

# 출력
# 첫째 줄에 그룹 단어의 개수를 출력한다.

# 예제 입력 1
# 3
# happy
# new
# year
# 예제 출력 1
# 3

# 예제 입력 2
# 4
# aba
# abab
# abcabc
# a

# 예제 출력 2
# 1

# solution
# 1. 첫번째 인덱스와 두번째의 인덱가 다르면 , 두번째 인덱스 부터 모든 문자열을 Num_list에 저장한다.
# 2.  Num_list에 있는 문자중 현재 인덱스의 숫자를 세어 하나이상 있는지 확인한다.
# 3.  있다면 카운터를 1올리고 아니면 넘어간다.
# 4.  이와 같은 과정을 문자열의 길이 -1 만큼 해준다. ( -1을 하지않으면, 문자열 비교가 넘어가버림.)
# 5. 이와 같이 카운터가 0일시 그룹단어이다.

N = int(input())

group = 0
for i in range(N):
    Num = input()
    cnt = 0
    for j in range(len(Num)-1):
        if Num[j] != Num[j+1]:
            Num_list = Num[j+1:]
            if Num_list.count(Num[j]) > 0:
                cnt += 1
    if cnt == 0:
        group += 1
print(group)
