# 문제 :시각
# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요. 예를 들어 1을 입력했을 때의 다음은 3이 하나라도 포함되어 있으므로 세어야하는 시각입니다.
#  - 00시 00분 03초
#  - 00시 13분 30초
# 반면에 다음은 3이 하나라도 포함되어 있지 않으므로 세면 안 되는 시각입니다.
#  - 00시 02분 55초
#  - 01시 27분 45초

# 입력조건 : 첫째 줄에 정수 N이 입력됩니다. (0 <= N <=23)

# 출력조건 : 00시 00분 00초 부터 N시 59분 59초까지의 모든 시각중에서 3이 하나라도 포함되는 모든 경우의 수를 출력합니다.

# 입력 예시
# 5

# 출력예시
# 11475

# solution
# 이 문제는 가능한 모든 시가의 경우를 하나씩 모두 세서 풀 수 있는 문제
# 하루는 86,400초이므로, 00시 00분 00초 부터 23시 59분 59초까지의 모든 경우는 86,400가지
# 24 * 60 * 60 = 86,400
# 따라서 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지를 확인하면됨
# 이러한 유형은 완전탐색 문제 유형이라고 불림

h = int(input())
count = 0
for i in range(h+1):
    for j in range(60):
        for k in range(60):
            # 매 시각 안에 3이 포함되어 있다면 카운트 증가
            if '3' in str(i)+str(j)+str(k):
                count += 1
print(count)
